{
  "cSpell.words": [
    "bfnt",
    "cdylib",
    "codegen",
    "codspeed",
    "Eschaton",
    "expl",
    "hirs",
    "Hirsz",
    "immanentized",
    "kilocode",
    "Kosako",
    "lookaheads",
    "Maciej",
    "maturin",
    "nfas",
    "osive",
    "peekable",
    "println",
    "pyclass",
    "pymethods",
    "pymodule",
    "rstest",
    "scnr",
    "unsendable",
    "venv"
  ],
  "cSpell.ignoreRegExpList": ["\\u\\{[0-9a-f]+\\}"],
  "cSpell.ignorePaths": ["tests/match_test.rs"]
}